<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SwitchsTheme" parent="@style/_SwitchsTheme"/>

  <style name="_SwitchsTheme" parent="android:Theme.Holo.Light">

    <item name="android:textColorHighlight">#9934caff</item>
    <item name="android:textSelectHandleLeft">@drawable/switchstheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/switchstheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/switchstheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewSwitchsTheme</item>

    <item name="android:listChoiceIndicatorMultiple">@drawable/switchstheme_btn_check_holo_light</item>

  </style>

</resources>