# IntelligenceActivity

./: README.md  build.gradle  local.properties  settings.gradle
MaterialDesignDemo/: build.gradle
intelligenceActivity/: build.gradle
intelligenceActivity/src/main/: AndroidManifest.xml
intelligenceActivity/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  slide_left_in.xml  slide_right_out.xml
intelligenceActivity/src/main/res/drawable/: btn_pressed.xml  list_item_bg.xml  search_edittext_border.xml  t1_selected.xml
intelligenceActivity/src/main/res/drawable-mdpi/: rounded_edittext.xml  wheel_bg.xml  wheel_val.xml
intelligenceActivity/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_addinfo.xml  activity_attendance_add_member.xml  activity_attendance_group_setting.xml  activity_attendance_history.xml  activity_attendance_main.xml  activity_attendance_member_setting.xml  activity_clock.xml  activity_edit_nz.xml  activity_edit_zdy.xml  activity_historicalrecords.xml  activity_hum.xml  activity_hum_custom.xml  activity_hum_sta.xml  activity_hum_timing.xml  activity_hum_timing_make.xml  activity_layout1.xml  activity_login.xml  activity_machine.xml  activity_main.xml  activity_main1.xml  activity_mark.xml  activity_more.xml  activity_mosquito.xml  activity_msg_not.xml  activity_register.xml  activity_set.xml  activity_share.xml  activity_switchs.xml  activity_week_select.xml  activity_wifi_set.xml  activity_yj.xml  activity_yjlist.xml  activity_zdy.xml  activity_zdy1.xml  addview.xml  calendar.xml  city_picker.xml  crop_selector.xml  (+34 more)
(+171 files in other folders)
