apply plugin: 'com.android.application'
apply plugin: 'com.droidtitan.lintcleaner'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.intelligence.activity"
        minSdkVersion 14
        targetSdkVersion 17
    }
    lintOptions {
        abortOnError false
        disable "ResourceType"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/com.umeng.message.lib.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile 'com.android.volley:volley:1.0.0'
    compile files('libs/XlwDevice.jar')
    compile project(':base_library_pullToRefresh_chenyoca')
    compile project(':MaterialDesign')
}
