<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelligence.activity.attendance.AttendanceMemberSetting">
    <include
        android:id="@+id/tablayout"
        layout="@layout/title" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_member_week"
        android:layout_below="@+id/tablayout"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextTitleStyle"
            android:text="@string/attendance_member_week"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

    <com.intelligence.activity.attendance.WeekSelectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/attendance_member_weekview"
        android:layout_below="@+id/attendance_member_week">
    </com.intelligence.activity.attendance.WeekSelectView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        style="@style/TextTitleStyle"
        android:text="@string/attendance_member_day"
        android:layout_below="@+id/attendance_member_weekview"
        android:id="@+id/attendance_member_hour_setting_textview"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/attendance_member_hour_setting_textview"
        android:id="@+id/attendance_member_hour_setting_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="64dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_starttime"
            android:text="09:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/to"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_endtime"
            android:text="18:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/attendance_member_hour_setting_layout"
        android:id="@+id/attendance_member_hour_setting_layout1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="64dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_starttime1"
            android:text="09:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/to"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_endtime1"
            android:text="18:00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/attendance_member_hour_setting_layout1"
        android:id="@+id/attendance_member_hour_setting_layout2"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="64dp"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_starttime2"
            android:text="09:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/to"
            android:textSize="24sp"/>
        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_endtime2"
            android:text="18:00"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/attendance_member_hour_setting_layout2"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="64dp"
        android:orientation="horizontal"
        >

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_addsection"
            android:text="@string/add_section"/>

        <com.gc.materialdesign.views.ButtonFlat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attendance_member_deletesection"
            android:text="@string/del_section"
            android:layout_toRightOf="@+id/attendance_member_addsection"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
</RelativeLayout>
