<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intelligence.activity.attendance.AttendanceAddMember"
    android:orientation="vertical">

    <include
        android:id="@+id/tablayout"
        layout="@layout/title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:id="@+id/attendance_search_phone"
        android:layout_margin="20dp"
        android:hint="@string/attendance_search_phone"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:numeric="integer"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/search"
        android:id="@+id/attendance_search_name"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="@string/attendance_search_name"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        />
    <com.gc.materialdesign.views.ButtonRectangle
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_add_confirm"
        android:layout_marginTop="20dp"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:text="@string/attendance_add_confirm"
        >
    </com.gc.materialdesign.views.ButtonRectangle>
    <com.gc.materialdesign.views.LayoutRipple
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/attendance_add_contact"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/search_edittext_border"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/people"
                android:layout_marginLeft="16dp"
                android:id="@+id/attendance_add_contact_img"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/attendance_add_contact_img"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:text="@string/attendance_add_contact"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/gray"
                    android:text="@string/attendance_add_contact_describe"/>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/arrow_right"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </com.gc.materialdesign.views.LayoutRipple>
</LinearLayout>
