<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/tablayout"
        layout="@layout/title" />

    <EditText
        android:id="@+id/jy_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tablayout"
        android:layout_margin="10dp"
        android:background="@drawable/fb_bg"
        android:gravity="center"
        android:hint="@string/feedback_hint"
        android:lines="10"
        android:padding="20dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/subitbtn"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/jy_id"
        android:layout_marginTop="10dp"
        android:background="@drawable/adddev"
        android:text="@string/submit" />

</RelativeLayout>