<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/nz_time_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/gray"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/nz_txt_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nz_time_id"
                android:paddingTop="5dp"
                android:text="@string/alarm"
                android:textColor="@color/gray"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/nz_xq_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nz_time_id"
                android:layout_toRightOf="@+id/nz_txt_id"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:text="周一，二，三，四"
                android:textColor="@color/gray"
                android:textSize="15dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/nz_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/boil"
            android:textColor="@color/black"
            android:textSize="26dp" />

        <ImageView
            android:id="@+id/toggleButton1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/r2" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line" />

</RelativeLayout>