<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
     >

   	 <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:scrollbars="none"
        android:background="@color/white"
         >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" 
            android:id="@+id/title_list_layout"
            android:background="@color/white"
            android:gravity="center_vertical"
            >
        </LinearLayout>
    </HorizontalScrollView>
	   <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
         />
</LinearLayout>
<!--  -->