<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="AppTheme" parent="@style/_AppTheme"/>

  <style name="_AppTheme" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextAppTheme</item>

    <item name="android:textColorHighlight">#9933b5e5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewAppTheme</item>

  </style>

</resources>