<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SwitchTheme" parent="@style/_SwitchTheme"/>

  <style name="_SwitchTheme" parent="Theme.AppCompat.Light">

    <item name="android:editTextBackground">@drawable/switchtheme_edit_text_holo_light</item>

    <item name="android:textColorHighlight">#9933b5e5</item>
    <item name="android:textSelectHandleLeft">@drawable/switchtheme_text_select_handle_left</item>
    <item name="android:textSelectHandleRight">@drawable/switchtheme_text_select_handle_right</item>
    <item name="android:textSelectHandle">@drawable/switchtheme_text_select_handle_middle</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewSwitchTheme</item>

  </style>

</resources>