<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

  <style name="SwitchTheme" parent="@style/_SwitchTheme"/>

  <style name="_SwitchTheme" parent="Theme.AppCompat.Light">

    <item name="android:editTextStyle">@style/EditTextSwitchTheme</item>

    <item name="android:textColorHighlight">#9933b5e5</item>

    <item name="android:autoCompleteTextViewStyle">@style/AutoCompleteTextViewSwitchTheme</item>

  </style>

</resources>